
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Clarion Metro Form’s documentation! &mdash; Clarion Metro Form 1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Clarion Metro Form 1.3 documentation" href="#" />
    <link rel="next" title="ce_BaseWindowComponent Class" href="ce_BaseWindowComponent.html" />
 
<!-- Piwik --> <script type="text/javascript">
var _paq=_paq||[];(function(){var a=(("https:"==document.location.protocol)?"https://analytics.fushnisoft.net/":"http://analytics.fushnisoft.net/");_paq.push(["setSiteId",9]);_paq.push(["setTrackerUrl",a+"piwik.php"]);_paq.push(["addDownloadExtensions","sdaddin"]);_paq.push(["trackPageView"]);_paq.push(["enableLinkTracking"]);var e=document,c=e.createElement("script"),b=e.getElementsByTagName("script")[0];c.type="text/javascript";c.defer=true;c.async=true;c.src=a+"piwik.js";b.parentNode.insertBefore(c,b)})();
</script> <!-- End Piwik Code -->

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ce_BaseWindowComponent.html" title="ce_BaseWindowComponent Class"
             accesskey="N">next</a> |</li>
        <li><a href="#">Clarion Metro Form 1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-clarion-metro-form-s-documentation">
<h1>Welcome to Clarion Metro Form&#8217;s documentation!<a class="headerlink" href="#welcome-to-clarion-metro-form-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ce_BaseWindowComponent.html">ce_BaseWindowComponent Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ce_BaseWindowComponent.html#class-methods">Class Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ce_MetroWizardForm.html">ce_MetroWizardForm Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ce_MetroWizardForm.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="ce_MetroWizardForm.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ce_MetroWizardForm.html#class-properties">Class Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ce_MetroWizardForm.html#class-methods">Class Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ce_TabList.html">ce_TabList Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ce_TabList.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="ce_TabList.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ce_TabList.html#class-properties">Class Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ce_TabList.html#class-methods">Class Methods</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">More than just a wizard now this project will probably be renamed to &#8220;Clarion Modern UI&#8221; or similar eventually.</p>
</div>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>The project includes a set of classes and image resources that can be dropped onto a normal Clarion window which instantly transform it into a Modern UI style!</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Inspiration comes directly from the <a class="reference external" href="https://github.com/stevenh77/MetroWizard">Silverlight Metro Style Wizard</a> project by <a class="reference external" href="http://stevenhollidge.com/">Steven Hollidge</a>. I have not yet implemented the alternative style shown in the screenshot on the <a class="reference external" href="https://github.com/stevenh77/MetroWizard">GitHub Page</a> but that will be a nice alternative if I get a chance to add it one day!</p>
</div>
<div class="section" id="other-links">
<h2>Other Links<a class="headerlink" href="#other-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/fushnisoft/ClarionMetroWizard">Source Code on GitHub</a></li>
<li><a class="reference external" href="http://www.clarionedge.com/clarion/examples/clarion-metro-wizard.html">Blog post on ClarionEdge</a></li>
</ul>
</div>
<div class="section" id="screenshots">
<h2>Screenshots<a class="headerlink" href="#screenshots" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<a class="reference external image-reference" href="http://www.clarionedge.com/wp-content/uploads/image72.png"><img alt="http://www.clarionedge.com/wp-content/uploads/image72.png" src="http://www.clarionedge.com/wp-content/uploads/image72.png" style="width: 318.8px; height: 238.0px;" /></a>
<p class="caption">Design time...</p>
</div>
<div class="figure">
<a class="reference external image-reference" href="http://www.clarionedge.com/wp-content/uploads/image74.png"><img alt="http://www.clarionedge.com/wp-content/uploads/image74.png" src="http://www.clarionedge.com/wp-content/uploads/image74.png" style="width: 318.8px; height: 238.0px;" /></a>
<p class="caption">Run time!</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Clarion Metro Form&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#other-links">Other Links</a></li>
<li><a class="reference internal" href="#screenshots">Screenshots</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="ce_BaseWindowComponent.html"
                        title="next chapter">ce_BaseWindowComponent Class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ce_BaseWindowComponent.html" title="ce_BaseWindowComponent Class"
             >next</a> |</li>
        <li><a href="#">Clarion Metro Form 1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Brahn Partridge.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<a href="https://github.com/fushnisoft/ClarionMetroWizard"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

  </body>
</html>